hibernate.connection.database = POSTGRESQL
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/dfa
hibernate.connection.username = dfa
hibernate.connection.password = dfa
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql = true
hibernate.hbm2ddl.auto = update
hibernate.generateDdl = true

ice.url=https://demo.econfirm.com/ec/ECFXmlMessaging/ECFXmlMessaging.class
ice.batchid=10283
ice.login=snimmo
ice.password=Demo$121