hibernate.connection.database = POSTGRESQL
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/etrm
hibernate.connection.username = etrm
hibernate.connection.password = etrm
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql = true
hibernate.hbm2ddl.auto = update
hibernate.generateDdl = true