# stephennimmo-templates

activemq/: .classpath  .project  pom.xml
activemq/src/main/java/nimmo/template/activemq/: JMSProducer.java
activemq/src/main/webapp/: index.jsp
demo/: pom.xml
demo-activemq/: .project  pom.xml
demo-activemq/src/main/java/com/stephennimmo/demo/activemq/: TestMessage.java
demo-activemq/src/main/resources/: spring-demo-activemq.xml
demo-activemq/src/main/webapp/WEB-INF/: web.xml
demo-hazelcast/: .project  pom.xml
demo-hazelcast/src/main/java/com/occupytheserver/demo/hazelcast/computation/: MarketDataPriceAverageCallable.java  MonteCarloSimulation.java
demo-hazelcast/src/main/resources/hibernate/: marketDataPrice.hbm.xml
demo-jsf/: .classpath  pom.xml
demo-jsf/src/main/webapp/: push.xhtml  template.xhtml  user.xhtml
demo-jsf/src/main/webapp/WEB-INF/: web.xml
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/occupytheserver/demo/websocket/: IndexPriceServlet.java
demo-websocket/src/main/java/com/stephennimmo/demo/websocket/: IndexPriceServlet.java
demo-websocket/src/main/resources/: spring-demo-websocket.xml
demo-websocket/src/main/webapp/: index.jsp
demo-websocket/src/main/webapp/WEB-INF/: web.xml
etrm/: pom.xml
etrm-core/: pom.xml
etrm-core/src/main/java/com/codemkr/etrm/core/object/: Status.java
etrm-core/src/main/resources/: spring-etrm-core.xml
etrm-fixserver/: .project  pom.xml
etrm-fixserver/src/main/resources/: fix-connections.cfg
etrm-fixserver/store/: FIX.4.0-SHARPROUTE-TESTCLIENT1.body  FIX.4.0-SHARPROUTE-TESTCLIENT1.seqnums  FIX.4.0-SHARPROUTE-TESTCLIENT2.body  FIX.4.0-SHARPROUTE-TESTCLIENT2.header
etrm-web/: .classpath  .project  pom.xml
etrm-web/src/main/resources/: spring-etrm-web.xml
etrm-web/src/main/webapp/: index.jsp  login.xhtml  template.xhtml
etrm-web/src/main/webapp/WEB-INF/: web.xml
etrm-web/src/main/webapp/WEB-INF/xhtml/: login.xhtml
etrm-web/src/main/webapp/style/css/: main.css
etrm-web/src/test/java/hoa/domain/repository/test/: AbstractRepositoryTest.java
fpml/: .project  pom.xml
fpml/src/main/generated-source/org/fpml/confirmation/: AbsoluteTolerance.java  AccountName.java  Acknowledgement.java  AdditionalFixedPayments.java  AdjustableDates.java  Allocations.java  Approvals.java  Asian.java  AverageDailyTradingVolumeLimit.java  AveragingObservationList.java  AveragingPeriod.java  BasketConstituent.java  BermudaExercise.java  BondOption.java  BoundedCorrelation.java  BrokerConfirmationType.java  BrokerEquityOption.java  BullionDeliveryLocation.java  BullionTypeEnum.java  BusinessDayAdjustmentsReference.java  CalculationFromObservation.java  CalculationPeriod.java  CalculationPeriodsDatesReference.java  CalculationPeriodsScheduleReference.java  Cash.java  CashSettlementReferenceBanks.java  CashflowId.java  CashflowType.java  ClassifiedPayment.java  CoalAttributeDecimal.java  CoalPhysicalLeg.java  CoalProduct.java  CoalStandardQualitySchedule.java  CommissionDenominationEnum.java  CommodityAmericanExercise.java  CommodityBusinessCalendarTime.java  CommodityCalculationPeriodsSchedule.java  CommodityDeliveryPeriods.java  CommodityDetails.java  CommodityEuropeanExercise.java  (+164 more)
fpml/src/main/generated-source/org/fpml/reporting/: ActualPrice.java  AdditionalDisruptionEvents.java  AdditionalFixedPayments.java  AdditionalPaymentAmount.java  AdjustableDate2.java  AdjustableDateOrRelativeDateSequence.java  AdjustableRelativeOrPeriodicDates.java  AffectedPositions.java  AgreedAmount.java  AgreementType.java  AgreementVersion.java  Approvals.java  Asset.java  AssetClass.java  AssetPool.java  AveragingInOutEnum.java  Barrier.java  Basket.java  BasketName.java  BestFitTrade.java  Bond.java  BothDirectionsInterestRequirement.java  BothDirectionsInterestStatementRequirement.java  BrokerConfirmation.java  BrokerConfirmationType.java  BulletPayment.java  BullionPhysicalLeg.java  BusinessCenters.java  BusinessDayConventionEnum.java  CalculationAmount.java  CalculationDetails.java  CalculationPeriod.java  CalculationPeriodDatesReference.java  CapFloor.java  CashPriceMethod.java  CashSettlement.java  CashflowCalculationPeriod.java  CashflowFixingReference.java  CashflowNotional.java  CashflowObservationReference.java  (+242 more)
trunk/demo-etrm/: .project  pom.xml
trunk/demo-etrm/src/main/resources/: spring-demo-etrm.properties
trunk/demo-jpa/: .project  pom.xml
trunk/demo-jpa/src/main/resources/: spring-demo-jpa.properties  spring-demo-jpa.xml
trunk/demo-quickfixj/: .project  pom.xml
trunk/demo-quickfixj/src/main/resources/: fix-connections.cfg  spring-demo-quickfixj.xml
trunk/demo-servicelayer/: pom.xml
trunk/demo-servicelayer/src/main/resources/: spring-demo-servicelayer.xml
trunk/demo-servicelayer/src/main/resources/hibernate/: job.hbm.xml  person.hbm.xml
trunk/demo-websocket/: .classpath  pom.xml
trunk/demo-websocket/src/main/resources/: spring-demo-websocket.xml
trunk/hazelcast/: .project  pom.xml
trunk/hazelcast/src/main/java/nimmo/template/hazelcast/: MarketDataServer.java
trunk/hazelcast/src/main/resources/: spring-hazelcast.properties  spring-hazelcast.xml  spring.xml
trunk/hazelcast/src/test/java/nimmo/template/hazelcast/: AbstractClientExamples.java  HazelcastClientHelper.java  MarketDataDistributedExecutorClient.java  MarketDataEventClient.java  PersonServiceTest.java  QueryingTheGrid.java  TestNanoTiming.java
ws/: .project  pom.xml
ws/src/main/java/com/dfacrs/object/: ConfirmationStatus.java  Destination.java  Trade.java
ws/src/main/java/com/dfacrs/service/: ConfirmationServiceAbstract.java  ConversionServiceImpl.java
ws/src/main/java/com/dfacrs/service/cme/: ConfirmationReportingServiceCME.java
ws/src/main/java/com/dfacrs/service/ice/: AuthRequest.java  ConfirmationReportingServiceICE.java
ws/src/main/java/com/dfacrs/ws/: ConfirmationReportingWebservice.java  ConfirmationReportingWebserviceImpl.java
ws/src/main/resources/: log4j.xml  spring-dfacrs-ws.properties  spring-dfacrs-ws.xml
ws/src/test/java/com/dfacrs/ws/: ConfirmationReportingWebserviceTest.java
(+1734 files in other folders)
