hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/demoetrm
hibernate.connection.username = demoetrm
hibernate.connection.password = demoetrm
hibernate.connection.database = HSQL
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql = true
hibernate.hbm2ddl.auto = update
hibernate.generateDdl = true
