hibernate.connection.database = MYSQL
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/etrm
hibernate.connection.username = etrm
hibernate.connection.password = etrm
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql = true
hibernate.hbm2ddl.auto = update
hibernate.generateDdl = true