hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/servicelayer
hibernate.connection.username = servicelayer
hibernate.connection.password = servicelayer
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.showsql = true
hibernate.hbm2ddl.auto = update
