hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hazelcast
hibernate.connection.username = hazelcast
hibernate.connection.password = hazelcast
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.showsql = true
hibernate.hbm2ddl.auto = update
